# Sleep-as-Android-GearSx-Addon

./: .gitignore  README.md
SleepAsAndroidServiceReal/: .cproject  .project  project_def.prop  tizen-manifest.xml
SleepAsAndroidServiceReal/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
SleepAsAndroidServiceReal/crash-info/: com.urbandroid.sleep.service_20180411111046.cs  com.urbandroid.sleep.service_20180411111158.cs  com.urbandroid.sleep.service_20180411111250.cs  com.urbandroid.sleep.service_20180411111459.cs  com.urbandroid.sleep.service_20180411111625.cs  com.urbandroid.sleep.service_20180411112356.cs  com.urbandroid.sleep.service_20180411112609.cs  com.urbandroid.sleep.service_20180411112711.cs  com.urbandroid.sleep.service_20180411112938.cs  com.urbandroid.sleep.service_20180411113312.cs  com.urbandroid.sleep.service_20180411113417.cs  com.urbandroid.sleep.service_20180411113908.cs  com.urbandroid.sleep.service_20180411120300.cs  com.urbandroid.sleep.service_20180411120408.cs  com.urbandroid.sleep.service_20180411120656.cs  com.urbandroid.sleep.service_20180411120854.cs  com.urbandroid.sleep.service_20180411143201.cs  com.urbandroid.sleep.service_20180411143240.cs  com.urbandroid.sleep.service_20180411143456.cs  com.urbandroid.sleep.service_20180411143834.cs  com.urbandroid.sleep.service_20180411144034.cs  com.urbandroid.sleep.service_20180411144324.cs  com.urbandroid.sleep.service_20180411144414.cs  com.urbandroid.sleep.service_20180411144448.cs  com.urbandroid.sleep.service_20180411144533.cs
SleepAsAndroidServiceReal/inc/: acc.h  common.h  hr.h  logging.h  sleep_sap.h  sleep_util.h  sleepasandroidnativeservice.h
SleepAsAndroidServiceReal/res/xml/: accessoryservices.xml
SleepAsAndroidServiceReal/src/: acc.c  hr.c  logging.c  sleep_sap.c  sleep_util.c  sleepasandroidnativeservice.c
SleepAsAndroidUIReal/: .cproject  .project  .tproject  project_def.prop  tizen-manifest.xml
SleepAsAndroidUIReal/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
SleepAsAndroidUIReal/crash-info/: com.urbandroid.sleep.ui_20190328150328.cs
SleepAsAndroidUIReal/lib/: sleepasandroidnativeuiedc.h
SleepAsAndroidUIReal/res/edje/: sleepasandroidnativeuiedc.edc
SleepAsAndroidUIReal/src/: sleepasandroidnativeuiedc.c
android/: .project  AndroidManifest.xml  android.keystore  build.gradle  build.properties  build.xml  gradle.properties  local.properties  project.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: bg_flat_normal.xml  bg_flat_pressed.xml  button_flat.xml  card.xml
android/res/layout/: activity_main.xml  testing_activity.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/xml/: accessoryservices.xml  fileprovider.xml
android/src/com/urbandroid/sleep/addon/generic/samsung/: AppState.java  DataConverter.java  ErrorReportActivity.java  GlobalInitializer.java  InconvertibleDataFormatException.java  MainActivity.java  Notifications.java  SleepAsAndroidProviderService.java  SleepAsAndroidReceiver.java  TestingActivity.java  TimestampedCommand.java
android/src/com/urbandroid/sleep/addon/samsung/: GlobalInitializer.java  MainActivity.java  Notifications.java  SleepAsAndroidProviderService.java  SleepAsAndroidReceiver.java  TestingActivity.java  TimestampedCommand.java
mnstshlylh/: REDMEmd
